I"<h1 id="对人的惰性的讨论">对人的惰性的讨论</h1>

<p>         
在写这一小段文字的时候，我又想要玩玩游戏了。多呆哦。可能就花十几分钟？然后再看看知乎，在逛逛空间……人的时间已经被碎片化的很严重咯！一天大块的时间也不多，被切割一下剩下的更少，也做不了什么事。今天，我思考了一下时间的概念，写给我自己让我理解一下，方便以后自己作出正确行为。</p>

<p>         
人本质上是懒惰的，为啥嘞，不知道。能够休息就想休息，能够玩就想玩，能够找机会放松就会那样做，放纵自己是在舒展人性，自律反而是在扼制人性。有没有一个方法可以让我在尽可能少玩耍的时间内，不对自己要做的事产生畏难和厌烦情绪呢？有的！我总结出来了都。</p>

<p>         
回想我高中的时光，虽然每天很疲惫，但是也没有那么累。我指的是心不累，身体累罢了。但是现在是心累，这让我做一些事情感到厌烦。我认为是因为时间安排的不合理导致的。我是一个喜欢挑战的人，一旦没有了目标，我就什么兴趣也没了。当我在高中我就喜欢和同学们比，打游戏也一样，我喜欢和别人比谁打得好，在这样的过程中我可以获得很多快乐，得到满足。但是现在的学习有时候让我难以获得成就感和满足感，所以搞得我有时候很不爽。我的改变方法打算如下：</p>

<p>         
我打算每天起床之后列出任务，这个任务不仅仅是一个to do list，而且要包含时间限制和任务难度等等。这样的工作本来以前是老师给我们安排好，但是现在需要我们自己根据时间来安排了，这大概就是所谓的成长吧。每件事最好都要安排，甚至包含了吃饭睡觉等等。反正就按部就班，多余的时间就用来放松和解决新的问题。尽量不要把自己的时间碎片化。每件事情不要害怕去做，做就完事了，我这么聪明，肯定做了就有结果的，做不好是因为没经验，不要否定自己，要充满自信的做。</p>

<p>         
除此之外，我以前太低估琐事所消耗的时间了。因为我以前觉得，例如批改作业，或是写个总结，或者做个ppt之类的事情挑个空闲时间段就可以做了，实际上他们很消耗时间的，因此要挑选单独的时间段来做这些事情，最好一次做完许多个。</p>

<p>         
另外，每天做的事情要多样化，不能盯着一个事情死磕。那样人才比较有规律性和新鲜感。做事的周期最好不要一天一天来，最好弄成2天一循环。一个星期一定要用一天来放松自己！做点无关紧要的事情，很爽的事情，越放松自己越好的。比如砍树烧火打游戏等。</p>

<p>         
一天之内少做闲杂事，例如洗衣做饭洗澡取快递等。有了之后记在本本上，空了一起做，单独去做这些事情多呆啊！下面是一个日程安排的范本：</p>

<p>周一：</p>

<p>早8：00-10：00 起床看能带理论（看懂紧束缚模型+2-3个例题）</p>

<p>早10：00-12：00 看系综理论的熵和化学势（看懂具体思路，作出思维导图）</p>

<p>午休到下午2：00</p>

<p>下午2：00-4：00 看矩阵散射理论（理解自旋散射的意义）</p>

<p>下午4：00-6：00 模拟分子动力学的方法，写金刚石程序，配合文理并的文章理解参数意义</p>

<p>晚修到7：30</p>

<p>7：30-9：30 做题，能带理论的书上习题第三章3-8题。</p>

<p>9：30-10：30 整理明天要做的事情的清单</p>

<p>·························································································································</p>

<p>周二</p>

<p>早8：00-10：00 起床看能带理论（看懂紧束缚模型+2-3个例题）–瞎写的</p>

<p>早10：00-12：00 看系综理论的熵和化学势（看懂具体思路，作出思维导图）–瞎写的</p>

<p>午休到下午2：00</p>

<p>下午2：00-4：00 批改物理学引论作业</p>

<p>下午4：00-6：00 做学术英语的作业</p>

<p>晚修到7：30</p>

<p>7：30-9：30 练习半小时书法，记半小时单词，唱唱歌锻炼打字等等玩耍！</p>

<p>9：30-10：30 整理明天要做的事情的清单</p>

<p>10：30-11：30 打电话等等</p>

<p>睡觉</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>要求：

1.做一件事情要作出思维导图，也要有目的性，最后要形成自己的总结和理解，现在理解到什么程度，一辈子都会停留在这个程度

2.不要去干无关的操作，比如百度查资料等。把遇到的问题记下来，说不定后面就自动解决了。如果一直没有解决，就最后统一查

3.一定要把自己的计划写的很详细，不要让自己在做之前思考自己要干啥，而是直接进入做事的状态

4.两天一个周期，一个周期里面难度大的事情占据2/3,难度小的占据1/3，让自己不是很难受。一定要包含适当的放松环节，玩耍
</pre></td></tr></tbody></table></code></pre></div></div>

<p>#我们应该利用碎片化时间吗</p>

<p>         
结合我上面写的内容，可以容易的看出，一天已经被安排的比较完整了，但是仍然不免有部分缝隙中的时间，因为每天也就不过学习了8个小时多些，缝隙时间竟然有高到6-7小时，这些时间不利用其不是浪费？</p>

<p>         
我要说的是，如果在规定时间内干了应该干的事，千万不要再间隙时间里面干别的事情，尽管放松冥想听音乐就好了，不然人会变的很累。实际上到最后连应该做的事也没有精力去做好。</p>

<p>         
该工作的时候就全神贯注，用竞赛的专注力去对待，一般这样搞完都会很疲惫，就难受了，休息一下美滋滋，但是如果在期间抓紧时间学习，到了下一个学习周期，就会很难受了。</p>

<p>##tips</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>1.使用forest种树。每天可以种6轮。

2.每天10：30后可以做一点日常的，看看新闻、财经、游戏都可以。

3.一定要严格执行昨日计划，不能够抱有侥幸心理

4.计划制定一定要合理，不能够追求多快好省，要追求效果
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

:ET