I".<p>#关于身体：</p>

<h1 id="身体">身体</h1>

<p>可能是到了锦屏闲的蛋疼的原因吧，我就有了认真锻炼好身体的想法。感觉以前很少想这个事情，和敏宝宝一起的时候都很放松和欢乐，爱吃吃爱喝喝，幸福死了。这边伙食一般，于是我就干脆总结一个锻炼的计划吧！！！</p>

<p>以后效果好，可以带着敏宝宝做一段时间\^_^</p>

<p>从B站和其他地方看了一些视频，和文字资料，大概了解了增肌减脂的方法，其实就是刻板的锻炼和饮食的控制。下面就是我打算的计划咯：</p>

<p>每天吃大同小异的吧：</p>

<h2 id="饮食">饮食</h2>

<ul>
  <li>8点早餐：一个鸡蛋，一晚燕麦，一盒牛奶 （燕麦吃腻了可以用面条代替，不过不超过100g）</li>
  <li>12点午餐：正常进食，吃7分饱。（先吃蔬菜和汤，再吃瘦肉，最后吃米饭）</li>
  <li>2点加餐：因为下午很长，中午也不是很饱，于是冲一小碗燕麦</li>
  <li>晚餐：和中午一样，吃7分饱，顺序也一样</li>
  <li>锻炼后加餐：一碗燕麦</li>
</ul>

<p>平时保持7分饱的状态就好，但是在锻炼前后一定要吃饱，摄入充足的蛋白质和碳水化合物供能</p>

<h4 id="备注">备注</h4>
<ul>
  <li>主食尽量不吃米饭，如果有玉米，山药，土豆就用它们代替，没有就算了</li>
  <li>炒菜和烧菜不要把汤捞起来，里面有很多脂肪</li>
  <li>不喝饮料，不吃油炸食品和汉堡等，老干妈酱之类，饼干，小面包，肥肉不要吃</li>
  <li>每天晚上8点以后就不要吃了</li>
  <li>每天中午称一下体重</li>
  <li>一定不要饿肚子，饿了就加餐，确保身体正常代谢，免得虚弱无力，失去耐心</li>
</ul>

<h2 id="锻炼">锻炼</h2>

<p>每天需要进行有氧运动，保持身体代谢正常和心肺功能正常</p>

<ul>
  <li>打篮球或做HIIT运动1组</li>
</ul>

<p>肌肉训练</p>

<h4 id="每天固定">每天固定</h4>
<ul>
  <li>负重下蹲三组*30个</li>
  <li>俯卧撑三组*10</li>
  <li>踮脚50次</li>
</ul>

<h4 id="单数日期">单数日期：</h4>

<ul>
  <li>健腹轮2组*10</li>
  <li>卷腹5组*10</li>
  <li>侧腹部抬腿三组*10</li>
</ul>

<h4 id="双数日期">双数日期</h4>

<ul>
  <li>手腕正手三组*10</li>
  <li>手腕反手三组*10</li>
  <li>肱二头肌三组*10</li>
  <li>背部划船三组*10</li>
</ul>

<h4 id="备注-1">备注</h4>

<ul>
  <li>每天大约有氧20分，肌肉20分，还比较合适</li>
  <li>动作做到力竭最好</li>
</ul>

<hr />

<h1 id="new-version-on-20191006">New version on 2019.10.06</h1>

<h4 id="计划">计划</h4>

<p>本来锻炼身体只是一个计划而已，既然已经坚持了这么一段时间（快一个月），我决定把锻炼身体分为增肌减脂，第一阶段，体重降低到125-130，第二阶段增加肌肉到135-140左右。</p>

<p>当前已经20天了，处在平台期。体重没有任何变化。一直是145-147。希望能够在一个月内出现转机吧。。</p>

<p>希望减轻10kg体重，基本都是脂肪成分的话，每天预计通过热量赤字200kcal，100g脂肪含有900kcal热量，因此一天可以减轻20g体重，一共需要500天的坚持。加油！</p>

<p>既然这个阶段要这么久，是个持久的计划，我就不考虑第二阶段了先。</p>

<h2 id="饮食-1">饮食</h2>

<p>饮食非常重要，早餐碳水启动身体，午餐过渡，晚餐较丰富准备锻炼</p>

<ul>
  <li><strong>早餐</strong></li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>尽量吃饱，在不撑的基础上多吃一些低GI食物，尽量保持到中午都不饿的那种。
</code></pre></div></div>
<h5 id="为什么早餐这么吃">——&gt;为什么早餐这么吃？</h5>
<p>      
   因为身体通过一天的休息，已经进入非常佛系的状态，懒懒散散，不叫醒还能睡几个小时那种，假如再不用点能量来刺激它，就会一直处于比较低迷的状态。因此早餐摄入较多的碳水化合物能够刺激身体的代谢率迅速提高，最好的就是在进食前进行运动，帮助提高代谢率。让身体从早上就开始较高速消耗热量。</p>

<ul>
  <li><strong>午餐</strong></li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>尽量少吃，因为下午没有锻炼计划，中午就随便吃点，和上午剩余的能量一起将就着撑到傍晚。
	
假如感到饥饿，就先吃很多蔬菜纤维，喝汤，然后吃点饭，尽量不要吃肉。
</code></pre></div></div>

<h5 id="为什么午餐这么吃">——&gt;为什么午餐这么吃？</h5>
<p>      
   午餐起到过渡的作用，由于早上吃的比较饱，因此中午还不是很饿，因为肝糖原没有完全消耗。但是代谢率稍有下降，因为人逐渐疲乏，这个时候就稍微摄入一些能量来激活一下就行了，反正也不锻炼，没必要吃太多，饿出肚子为晚上的蛋白质摄入做准备。</p>

<ul>
  <li><strong>晚餐</strong></li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  同样，先吃大量蔬菜，然后喝点汤，然后吃一些肉。然后煮两个鸡蛋来吃
  
  一天内所有的肉基本都是在晚上摄入，为2小时之后的运动打足精神。
</code></pre></div></div>

<h5 id="为什么晚餐这么吃">——&gt;为什么晚餐这么吃？</h5>

<p>      一方面，比较饿，吃饱后会迅速补充糖原，锻炼的时候能量供给充足，会提高锻炼效果；另一方面，摄入较多蛋白质能够在锻炼后给肌肉提供能量补给，避免肌肉被破坏。既然吃的不够多，肌肉肯定是不会长大的，只能尽量避免肌肉的流失了。至于吃鸡蛋，可以摄入足够的脂肪和蛋白质，利于锻炼前食用。</p>

<h4 id="注意">注意</h4>

<p><strong>——&gt;should do</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>主食尽量用豆子，土豆，红薯，玉米替代。

脂肪主要由鸡蛋和肉提供，尽量少吃炒菜的油。

蛋白质主要由鸡蛋和肉提供。
</code></pre></div></div>
<p><strong>——&gt;should not do</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>喝汤不要喝猪蹄熬的汤，可以喝鸡汤排骨汤蔬菜汤

反正就是注意不要吃油腻，烧烤，高热量，过量碳水，大量单糖。

重要：避免单次摄入过多热量，不可以吃烧烤，火锅等“大餐”;
     不可以吃一大个西瓜、哈密瓜等“巨型”水果，尽量少食多餐，尽量吃小型水果，苹果梨石榴等
     不能喝任何饮料：奶茶，可乐，果汁。
</code></pre></div></div>

<h2 id="作息">作息</h2>

<p>规律的作息对人保持旺盛的精力和代谢速度有重要的作用。同时能够节约出时间来做科研和学习。</p>

<ul>
  <li>早上：</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>7点10分起床，先到楼下做几十个引体向上，到7点20多。
  
到食堂吃早餐，面条或者包子；假如没有，到办公室吃即食燕麦，吃完7点40
  
喝一个牛奶，出发
</code></pre></div></div>

<ul>
  <li>中午：</li>
</ul>

<p>      <strong>在实验室外</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>12点回来，时间剩余多，去办公室练习健腹轮，俯卧撑等；时间剩余少，去楼下做几十个引体向上等。
	
吃完饭12点20，在楼下散散步，唱唱歌，娱乐30分钟不要坐下到12点50。
	
睡午觉，到1点50，进实验室。
</code></pre></div></div>

<p>       <strong>在实验室内</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>12点-12点半，趴着睡
	
12点半，吃午饭到12点50
	
12点50后，看书到2点
</code></pre></div></div>

<ul>
  <li>晚上</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6点出实验室，吃晚饭，吃完6点15
	
到办公室煮鸡蛋，吃完6点40
	
散步20分钟，开始睡觉，从7点到8点，中午睡了就不用睡
	
8点，开始锻炼，keep有氧25分钟，无氧锻炼35分钟
	
9点，开始学习到12点，睡觉

</code></pre></div></div>

<p>##锻炼</p>

<p>      发现我之前太年轻，定下了不可能完成的锻炼计划。一天每个地方都锻炼，导致没有得到及时休息，这样的锻炼效果不好还损害身体。</p>

<p>###练习计划
      
下面三种运动对肌肉损伤比较大，因此三天需要休息一次，每天练习其中两个，休息其中一块区域。</p>

<table>
  <thead>
    <tr>
      <th>项目</th>
      <th>日期1</th>
      <th>日期2</th>
      <th>日期3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>深蹲</td>
      <td>A</td>
      <td>A</td>
      <td>\</td>
    </tr>
    <tr>
      <td>卷腹</td>
      <td>B</td>
      <td>|B</td>
      <td> </td>
    </tr>
    <tr>
      <td>踮脚</td>
      <td>|C</td>
      <td>C</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>###核心锻炼姿势
    深蹲：大腿
    踮脚：小腿
    卷腹：腹肌
    引体：背肌
    俯卧撑：胸肌</p>

<p><strong>深蹲</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>每次做3组，第一组35个，第二组35个，第三组30个

增加负荷方法：负重背心30斤，哑铃20*2斤，单腿double

目前三组都穿着负重背心做，等到可以较为轻松做完后，在第一组假如哑铃部分，又可以轻松做完后，第二组加哑铃部分，类推。

负重背心*3&gt;&gt;哑铃*1&gt;&gt;哑铃*2&gt;&gt;哑铃*3&gt;&gt;单腿无负重*1&gt;&gt;单腿无负重*2&gt;&gt;单腿无负重*3&gt;&gt;单腿负重背心*1&gt;&gt;
单腿负重背心*2&gt;&gt;单腿负重背心*3&gt;&gt;单腿哑铃*1&gt;&gt;单腿哑铃*2&gt;&gt;单腿哑铃*3

单腿负荷从当前的90逐渐增加到220斤，此过程应该需要一年以上
</code></pre></div></div>

<p><strong>卷腹</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>每次做5组，每组10个，抱着哑铃做

逐渐提升顶峰停留时间，当前我无法停留。逐渐提升到5秒，应该需要1年以上
</code></pre></div></div>

<p><strong>踮脚</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>每次30个，2组

先提升到，每次30个3组。

后续难度提升方法和深蹲类似。

此过程需要数年，可能是达不到了
</code></pre></div></div>

<p><strong>俯卧撑</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>每次10个，每次3组，每次使用跪姿做到力竭。

提升：每次10个，每次5组&gt;&gt;负重背心&gt;&gt;停留5秒&gt;&gt;单手&gt;&gt;单手负重背心

需要数年
</code></pre></div></div>

<p><strong>引体向上</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>当前，每次5个，每次2组，每次做完后再旁边的单杠处做到力竭

第一阶段提升：5*3&gt;&gt;5*4&gt;&gt;5*5&gt;&gt;5*6&gt;&gt;10*3

第二阶段提升: 负重背心5*3&gt;&gt;5*4&gt;&gt;5*5&gt;&gt;5*6&gt;&gt;10*3

需要数年
</code></pre></div></div>

<p><strong>有氧</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>keep K2 &gt;&gt; keep K3 &gt;&gt; keep K4

需要1年
</code></pre></div></div>

:ET